<!DOCTYPE html>
<html>
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,
                initial-scale=1, shrink-to-fit=no">
    
        <link rel="stylesheet" href="style.css">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <title>The Energy Innovators</title>
        <br>

        <style>
            .a{
                float:left;
            }

            .b{
                float:right;
            }
        </style>
</head>
<body>
    <div class="container-fluid navigation pt-3 bg-dark">
        <div class="row">
            <div class="col-6 d-flex justify-content-start align-items-center">
                <h5 class="d-inline pl-2 text-white">Save Energy!</h5>
            </div>
            <div class="col-6 pt-2">
                <div class="row text-center p-0 d-flex justify-content-end align-items-center">
                    <div class="col-6">
                        <a href="about.html" class="text-white navigation-link">About</a>
                    </div>
                    <div class="col-6">
                        <a href="ct.html" class="text-white navigation-link">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section class="section-intro">
        <header>
            <h1><center>Welcome To Energy Innovators</center></h1>
        </header>
        </section>
    <section class="about-section">
        <center><img src="energy.jpeg" alt="Energy" height="500" width="600"></img></center>
        <article>
            <br>
            <p class="pl-5">
                The transition towards a more sustainable future is inevitable if we want to save our planet.
            </p>
            <br>
            <p class="pl-5">There are a lot of innovations that are shaping the renewable energy sector. New energy 
                technologies are becoming increasingly popular, creating better awareness around shifting 
                to cleaner solutions, like green energy technologies. Many industries are implementing 
                changes and focusing on creating more sustainable solutions, from renewable energy sources,
                like solar and wind power to energy storage, electric vehicles, innovative heat pumps, hydrogen 
                technologies, smart electricity grids and more alternatives for coal, oil and gas. </p>
                <br>
            <p class="pl-5">With the growth of renewables, there is a chance to shift away from using fossil fuels.
                 Hence, the focus in this article will be on sustainable innovations based on clean energy 
                 technologies that are forming a new, better and greener future for the world.</p>
                 <br>
            <p class="pl-5">With technological advances, more things can be monitored and measured, creating the opportunity
                 for the whole world to build a more sustainable environment.</p>
        </article>
    </section>
    <br>

    <h3 class="text-dark mb-3 pb-2">Here are some of the trends shaping the energy industry.</h3>

    <h4>Solar-Powered Trains:</h4><br>
    <div class="row">
    <p><img src="strain.jpg" height="300" width="400" class="a"></img>
    Thomas A. Edison, one of the most important inventors in the electric power generation sector, said: 
    “I’d put my money on the sun and solar energy. What a source of power! I hope we don’t have to wait 
    until oil and coal run out before we tackle that.” It proves that there is a huge potential in solar power.
    <br><br>
    However, even though solar energy is one of the most popular renewables, it is still not as popular as fossil 
   fuels. According to the International Energy Agency (IEA), around the world, three-quarters of the additional
   renewable capacity in 2023 came from solar photovoltaic (PV) alone, and in comparison to 2022, solar PV and wind 
   additions are expected to more than double by 2028, consistently surpassing records to reach almost 710 GW.
   <br><br>
    Many people agree with Edison and try to find more ways of using solar energy to develop renewable energy 
    innovations and such examples are solar-powered trains. This mode of transportation can run all day without recharge. 
    As BBC reported in their video about the solar railway (see below), the train exports 75% of the energy it creates 
    back to the grid.</p>
</div>
    <br>
<h4>Food Waste Solar Panels:</h4><br>
<div class="row">
<p><img src="fwaste.jpg" height="200" width="300" class="b"></img>
    <br><br><br>
    There are constant improvements in the energy sectors, one that showcases another improvement 
    in solar energy are solar panels made from food waste. The revolutionary material was created using 
    discarded fruit and vegetable luminous particles. It was designed by an engineering student, Carvey Ehren 
    R. Maigue, who works for AuReus, and with his concept, he became a winner of the James Dyson Award.</p>
</div>
    <br>
<h4>Bladeless Wind Energy:</h4><br>
<div class="row">
<p><img src="w.jpg" height="300" width="400" class="a"></img>
    Along with new technology development, there are more advanced solutions for new energy sources, 
    such as wind turbines. Everyone knows or at least has seen the common and usually big wind turbines 
    that can be installed offshore and onshore that we wrote about in this article. But has anyone seen a 
    new wind turbine design that does not require rotating blades?
<br><br>
A Spanish startup, Vortex Bladeless, projected the new design. An elastic rod is used to secure the company’s 
3m tall bladeless turbine vertically into the ground. It is built to sway or oscillate within the wind’s speed 
range, and the vibration that results from this produces energy. These bladeless turbines can be used in urban 
or residential areas without the space required to construct conventional wind farms.</p>
</div>
    <br>
    <h4> “Rechargeable” Tyres:</h4><br>
<div class="row">
<p><img src="rtyre.jpg" height="200" width="300" class="b"></img>
    Goodyear is developing an innovative idea for electric vehicles to extend the life of tyres and the time 
    until they need to be changed. The brand unveiled something it calls a “revolutionary self-regenerating 
    concept tyre that can adapt and change to meet individual mobility needs.”
    <br><br>
Imagine a tyre that adapts to weather circumstances, road conditions or the way you want to travel. Goodyear’s 
new innovation is created from a biological substance and strengthened with fibres modelled with one of nature’s 
strongest substances, spider silk. This makes it completely biodegradable and incredibly durable.</p>
</div>
    <br>
    <h4>3D Printed Solar Energy Trees:</h4><br>
    <div class="row">
    <p><img src="3d.jpg" height="300" width="400" class="a"></img>
        <br><br>
        Instead of cutting down trees for energy, why not plant them? Researchers at the VTT Technical Research 
        Centre of Finland have created a prototype of a tree that collects solar, kinetic and heat energy from 
        its surroundings, indoors or outdoors. It can store energy and convert it into electricity to power small 
        appliances like LED light bulbs, humidifiers, thermometers, and mobile phones. 
        <br><br>
The artificial energy-harvesting trees can be infinitely replicated with the help of 3D printing. They were 
made to resemble trees so they could be placed in gardens and other natural settings. </p>
    </div>
        <br>
        <h4> Waste Power Planes:</h4><br>
<div class="row">
<p><img src="wpp.jpg" height="200" width="300" class="b"></img>
    One of the most carbon-intensive human activities is air travel. Along with previously mentioned food 
    solar panels made from waste, waste can be also used in air travel to power planes. These waste-powered 
    aircraft are propelled by waste-derived fuels, such as ’wet’ human waste, rotting food and sewage, wood and 
    household trash that react with catalytic chemicals.
<br><br>
Will more companies focus on producing jet fuel from waste carbon sources like food waste and municipal trash? 
The climate implications of this fuel would be less than those of traditional fuel because it is derived from plants 
that absorb carbon dioxide from the atmosphere. According to Popular Mechanics, Food waste accounts for 6% of worldwide 
greenhouse gas emissions, compared to aircraft’s 2.5%. And there is enough usable wet waste to replace 20% of all 
aviation fuel, which also means keeping it out of landfill cycles that release methane. </p>
</div>
    <br>
    <h4> Solar Energy 3.0 :</h4><br>
    <div class="row">
    <p><img src="se3.0.jpg" height="300" width="400" class="a"></img>
        <br><br><br>
        You have probably heard of the industrial revolutions, like Industry 5.0, which focuses on collaboration 
        between humans and robots, but have you heard of solar 3.0, the revolution in the solar industry? 
<br><br>
The solar 3.0 is a fully dispatchable solar PV power plant that uses battery storage or another storage unit to 
enable time shifting, supplying more or less energy to the grid when needed. The main revolution is about bringing 
to light perovskites that use 10 to 1000 times less material than crystalline silicon cells, which are most commonly used. Find out more in the video below.</p>
    </div>
        <br>
        <h4>  Carbon Nanotubes:</h4><br>
<div class="row">
<p><img src="cn.jpg" height="200" width="300" class="b"></img>
    Students from the Massachusetts Institute of Technology have discovered an innovative material consisting 
    of carbon nanotubes that can produce electricity by absorbing energy from its surroundings. 
<br><br>
Tiny carbon particles that can generate a current just by reacting with the liquid around them can be used to 
produce power. According to the researchers, the liquid, an organic solvent, pulls electrons from the particles 
and creates a current that may be used to operate micro- or nanoscale robotics or chemical reactions.</p>
</div>
    <br>
    <h4> The Building That Cools Itself:</h4><br>
    <div class="row">
    <p><img src="bc.jpg" height="300" width="400" class="a"></img>
        <br><br><br>
        We were already writing about green buildings, showing how they are an essential part of urban design 
        that mitigate the effects of climate change and consume less energy and water. But what about buildings 
        that do not need air conditioning to cool down? 
        <br><br>
        In the wild, termites create towering mounds that are ventilated by an intricate network of tunnels. 
        Zimbabwean architect Mick Pearce utilised the biomimicry method to create a natural cooling system that 
        tapped into nature by modelling the creativity of termites. The result is an architectural masterpiece that 
        utilises cooling air during the night and heat exhaustion during the day to achieve 90% passive climate control</p>
    </div>
        <br>
    <br><br><br>
    <footer>
        <center>Follow us also on youtube, facebook and instagram for more details</center>
        <center><a url="ct.html">Contact us</a></center>
    </footer>
</body>
</html>